# path to export/import image chains and domain XML configs
PATH_IMMUTABLE=/var/lib/libvirt/immutable

# libvirt network that is used to connect to domains from the host
# space separate multible fallback networks, will prioritize previous
ADMIN_NETWORKS=default internet

# set to 'true' to get extensive output in the log file
DEBUG=false
