# path to the IMMUTABLE aka templates foler
# used to export/import image chains and domain XML configs
# put libvirt XML templates and qcow2 images here
PATH_IMMUTABLE=/var/lib/libvirt/templates

# path to shared environments
# put vmh environment files here
# VM screenshots will be stored here as well
PATH_ENVIRONMENTS=/var/lib/libvirt/vmh-env

# libvirt networks that are used to connect to the domains from this host.
# you can have multible fallback networks in case the first is not available.
# space separate fallback networks
# networks are prioritized in order from left to right
ADMIN_NETWORKS=default internet

# set to 'true' to get extensive output in the log file
DEBUG=false
